<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>Arthur Le Bourhis</title>
</head>
<body>
    <div class="container">
    	<div class="card-white">
		  <h1>Arthur Le Bourhis</h1>

          <h2>Etudiant à Kedge Business School</h2>

          <img src="Image/Image.jpeg"height="240" width="150"class="img-circle" id="photo-rond">

          <p>Actuellement en M1 au sein de l'école de commerce de Kedge, spécialité Finance - Contrôle de Gestion, je suis à la recherche d'un stage de 5 à 6 mois à partir de Janvier en analyse financière, gestion de patrimoine ou encore chargée d'affaires. Depuis mon entrée à Audencia et mon arrivée à Kedge, j'ai toujours été passionné par les cours de Finance et de comptabilité. Ainsi, ce stage me permettra de développer d'avantage mes connaissances et m'aidera fortement dans la suite de mes études.</p>

          <a href=https://www.linkedin.com/in/arthur-le-bourhis-95403b171/ class="btn-blue">Mon profil linkedin</a>
        </div>
        <div class="card-white">
		  <h3>Hobbies</h3>
		  <p>J'adore manger du pain et du beurre. En effet, je suis breton.</p>
        </div>
        <div class="card-white">
    	  <h3>Passions</h3>
          <p>J'ai toujours le sport dans ma vie. J'en ai toujuors pratiqué depuis mes 4 ans, comme le foot, le tennis, l'athlétisme, le handball ou encore le volleyball.</p>
        </div>
        <div class="card-white">
    	  <h3>Projets</h3>
          <p>Mon projet à court terme est de trouver un stage pour Janvier. Par la suite j'aimerais trouver une entreprise dans laquelle je me sens bie, avec des missions intéressantes et passionantes, et un cadre de travail optimal.</p>
        </div>
        <div class="card-white">
    	  <h3>Mes réseaux</h3>
          <ul id="list-inline">
    		<li>
    			<a href="https://www.facebook.com/search/top?q=audencia%20bachelors">
                   <i class="fab fa-facebook"></i> Facebook
                </a> 
            </li>
            <li>
            	<a href="https://www.linkedin.com/school/audencia-bachelors/">
                   <i class="fab fa-linkedin-in"></i> Linkedin
                </a>
            </li>
          </ul>
          </body>
          </htmL>
        </div>
    </div>